<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    background-color: rgb(20,0,30);
}
.navbar-nav .nav-link:hover{
    font-weight: bold;
    color: #4fffb0;
}
.navbar-nav .nav-link:hover{
    font-size: 24px;
    
}

.navbar-brand{
    font-size: 35px ;
    
}
.circular-image-container{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid#ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-top:50px;
    margin-left: 540px;
}
.circular-image{
    height: auto;
    width: 120%;
    display: block;
    object-fit: cover;
    
}
.name{
    color: white;
}
.title{
    color: #4fffb0;
}
.social_link{
    margin-top: 30px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circular-image-container1{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid#ccc;
    margin-top:50px;
    margin-left: 40px;
}
.circular-image1{
    height: auto;
    width: 120%;
    display: block;
    object-fit: cover;
}
.jumbtron{
    background-color: #002244;
    padding:20px;
    border-radius:10px;

}
.display4{
    color: #eef3f8;
    font-size: 24px;
}
.form-container{
    border:2px solid white;
    padding: 20px;
    border-radius: 10px;
    background-color: #f0f0f0;
    margin-left: 80px;
    margin-top:30px;
}
  </style>
<body>
    

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 m-2" style='padding-right:240px'  href="/">DHARANISH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="certificate.html">Certifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="static/myapp/Dharanish_profile.pdf">Resume</a> -->
              </li>
      
            </ul>
          </div>
        </div>
      </nav>
    
    

<div class='row my-5 ' >
    <div class=" circular-image-container1 col-4 d-flex justify-content-center align-items-center">
        <img class="circular-image1" src="static/images/DE.jpg" alt="Image">
</div>
<div class='col-7 text-left text-light'style='margin-left:90px'>
    <h2>Hello!</h2>
    <p class='fs-5'>

As a dedicated and detail-oriented Full Stack Python Developer, I aim to leverage my expertise in both front-end and back-end technologies to create efficient, scalable, and user-centric web applications. My goal is to contribute to innovative projects where I can continuously expand my technical skills, collaborate with a dynamic team, and deliver high-quality software solutions that meet and exceed client expectations. I am committed to driving development processes, optimizing performance, and staying at the forefront of emerging technologies to add value to my organization and advance in my career.
    </p>

</div>
</div>
<div class="row my-2" style="padding-top:60px;">
<h2 class="text-center" style='color:#4fffb0'> My Tech stack</h2>
<div class='d-flex justify-content-around align-items-center'>
<img src="static/images/html.png" alt="html" with='70' width="70" class="img-fluid">
<img src="static/images/css.png" alt="html" with='70' width="70" class="img-fluid">
<img src="static/images/js.png" alt="html" with='70' width="70" class="img-fluid">
<img src="static/images/py.jpeg" alt="html" with='60' width="60" class="img-fluid">
<img src="static/images/sql.png" alt="html" with='60' width="60" class="img-fluid">
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>