<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
          background-color: rgb(20,0,30);
      }
      .navbar-nav .nav-link:hover{
          font-weight: bold;
          color: #4fffb0;
      }
      .navbar-nav .nav-link:hover{
          font-size: 24px;
          
      }
      
      .navbar-brand{
          font-size: 35px ;
          
      }
      .circular-image-container{
          width: 200px;
          height: 200px;
          overflow: hidden;
          border-radius: 50%;
          border: 2px solid#ccc;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 30px;
          margin-top:50px;
          margin-left: 540px;
      }
      .circular-image{
          height: auto;
          width: 120%;
          display: block;
          object-fit: cover;
          
      }
      .name{
          color: white;
      }
      .title{
          color: #4fffb0;
      }
      .social_link{
          margin-top: 30px;
          overflow: hidden;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .circular-image-container1{
          width: 200px;
          height: 200px;
          overflow: hidden;
          border-radius: 50%;
          border: 2px solid#ccc;
         
          margin-top:50px;
      }
      .circular-image1{
          height: auto;
          width: 120%;
          display: block;
          object-fit: cover;
      }
      .jumbtron{
          background-color: #002244;
          padding:20px;
          border-radius:10px;
      
      }
      .display4{
          color: #eef3f8;
          font-size: 24px;
      }
      .form-container{
          border:2px solid white;
          padding: 20px;
          border-radius: 10px;
          background-color: #f0f0f0;
          margin-left: 80px;
          margin-top:30px;
      }
      </style>
</head>

<body>
    

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 m-2" style='padding-right:240px'  href="/">DHARANISH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="certificate.html">Certifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="static/myapp/Dharanish_profile.pdf">Resume</a> -->
              </li>
      
            </ul>
          </div>
        </div>
      </nav>
    
<div class='row my-2'>
    <div class="col-4 text-center my-5 text-light">
    <h1 class="mt-4">Stay connected</h1>
    <h4 class="mt-4">dharanishravichandran05@gmail.com</h4>
    <div class="social_link col-12 text-center mt-9 mt-5" >
    <a href="https://www.linkedin.com/in/dharanish-ravichandran-6591371b0/" target="_blank"><img  src="static/images/linkedin.png" alt="images/linkedin.png" width="50" height='50' class="social_link ms-3"></a>

<a href="https://github.com/RDharanish" target="_blank"><img  src="static/images/gt.png" alt="images/gt.png" width="50" height='50'class="social_link ms-3"></a>

<a href="https://in.indeed.com/" target="_blank"><img  src="static/images/indeed.jpeg" alt="images/indeed.jpeg" width="50" height='50'class="social_link ms-3"></a>

</div>
    </div>
    <div class="col-5 offset -1 mt-3">
        <div class="container form-container">
        <form  action="https://formspree.io/f/xldebrol" method="post">
            <div class=" form-group m-3">
              <label for="Name" >Name</label>
              <input type="text" class="form-control" id="name" name="name" required>
              
            </div>
            <div class="form-group m-3">
                <label for="email" >email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="m-3 form-group">
                <label for="phone">phone</label>
                <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
    </div>
</div>
<div class="cv1" style="margin-left: 180px;">
    <button style=" background-color: rgb(255, 255, 255); "  onclick="downloadFile()">Download Resume</button>
  </div>
</div> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    function downloadFile() {
        // Create a new link element
        const link = document.createElement('a');
        link.href = 'static/myapp/Dharanish_profile.pdf';  // Path to the file
        link.download = 'Dharanish_profile.pdf';     // Specify the file name for download
        
        // Append the link to the body (required for Firefox)
        document.body.appendChild(link);
  
        // Programmatically click the link to trigger the download
        link.click();
  
        // Remove the link from the document
        document.body.removeChild(link);
    }
  </script>
</body>
</html>